<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script src="https://kit.fontawesome.com/0c6b0e18e0.js" crossorigin="anonymous"></script>

    <section id="main">

        <div class="nav">
            <ul>
                <li><a href="#home" title="Home"><i class="fa-solid fa-house" ></i></a></li>
                <li><a href="#" title="Filter"><i class="fa-solid fa-list"></i></a></li>
                <li><a href="#" title="My Space"><i class="fa-solid fa-book"></i></a></li>
                <li><a href="#" title="Profile"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" title="Log Out"><i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
        </div>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search Book or Author...">
            <button class="search-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </div>

          <div class="bookholder">
            <ul>
                <li>
                    <div class="book">
                        <img src="https://via.placeholder.com/100x150" alt="Book Cover">
                        <h4>Book Title 1</h4>
                        <button class="btn"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </li>
                <li>
                    <div class="book">
                        <img src="https://via.placeholder.com/100x150" alt="Book Cover">
                        <h4>Book Title 2</h4>
                        <button class="btn"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </li>
                <li>
                    <div class="book">
                        <img src="https://via.placeholder.com/100x150" alt="Book Cover">
                        <h4>Book Title 3</h4>
                        <button class="btn"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </li>
            </ul>
        </div>

 
    </section>
</body>
</html>